<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../my-team-page-master/devchallenges.png">
    <link rel="stylesheet" href="style/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@400;600;700&family=Poppins:wght@400;600;700&display=swap');

        </style>
    <title>my team page master</title>
</head>
<body>
   <header>
   <div class="left">
    <h1>The creative crew</h1>
   </div>
    <div class="right">
        <h2>who we are</h2>
        <p>We are team of creatively diverse.  driven.  innovative individuals working in various locations from the world.</p>
    </div>
   </header>
    <div class="container">
        <div class="element translatey">
            <div class="element-image">
                <img src="img/photo1.png" alt="first image">
            </div>
            <div class="element-infos-h">
                Bill Mahoney
            </div>
            <div class="element-infos-v">
                Product owner
            </div>
        </div>
        <div class="element element-right translate540">
            <div class="element-image">
                <img src="img/photo2.png" alt="second image">
            </div>
            <div class="element-infos-h">
                Saba Cabrera
            </div>
            <div class="element-infos-v">
                Art director
            </div>
        </div>
        <div class="element translatey element-right-2">
            <div class="element-image">
                <img src="img/photo3.png" alt="third image">
            </div>
            <div class="element-infos-h">
                Shae Le
            </div>
            <div class="element-infos-v">
                Tech Lead
            </div>
        </div>
        <div class="element ">
            <div class="element-image element-right ">
                <img src="img/photo4.png" alt="fouth image">
            </div>
            <div class="element-infos-h">
                Skylah Lu
            </div>
            <div class="element-infos-v">
                UX Designer
            </div>
        </div>
        <div class="element translate540">
            <div class="element-image">
                <img src="img/photo5.png" alt="fifth image">
            </div>
            <div class="element-infos-h">
                Griff Richards
            </div>
            <div class="element-infos-v">
                Developer
            </div>
        </div>
        <div class="element element-right element-right-2 translatey">
            <div class="element-image">
                <img src="img/photo6.png" alt="sixth image">
            </div>
            <div class="element-infos-h">
                Stan John
            </div>
            <div class="element-infos-v">
                DEverloper
            </div>
        </div>
    </div>
    <footer>created by <span><a href="https://github.com/Franco-Djoutsop/myteam-page-master">Franco-Djoutsop</a>-<a href="devchallenges.io">devchallenges.io</a></span></footer>
</body>
</html>